Manifest-Version: 1.0
Implementation-Title: Kurento Java Tutorial - Magic Mirror
Implementation-Version: 6.6.2
Build-Timestamp: 
Java-Version: 1.8.0_131
Built-By: joson
Scm-Connection: scm:git:https://github.com/Kurento/kurento-tutorial-ja
 va
Specification-Vendor: Kurento
Os-Arch: x86_64
Specification-Title: Kurento Java Tutorial - Magic Mirror
Implementation-Vendor-Id: org.kurento.tutorial
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: https://github.com/Kurento/kurento-tutorial-java
Implementation-Vendor: Kurento
Os-Version: 10.13.3
Scm-Revision: 
Build-Jdk: 1.8.0_131
Specification-Version: 6.6.2
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.kurento.org/docs/6.6.2/kurento-magic-mi
 rror

